# interval for docker image check
# lower value mean more frequent API calls
DUP_CHECK_INTERVAL=86400

# available notification methods are: mail, webhook, syslog
DUP_NOTIFICATION_METHOD="mail"

DUP_NOTIFICATION_EMAIL_FROM="dup@domain.local"
# ; separated RECIPIENTS list
DUP_NOTIFICATION_EMAIL_RCPT_TO="person1@domain.local;person2@domain.local"
# ; separated CC list
DUP_NOTIFICATION_EMAIL_RCPT_CC_TO="group1@domain.local"
DUP_NOTIFICATION_EMAIL_SUBJECT="🐋 New Docker image updates available"
DUP_NOTIFICATION_EMAIL_HOST="mx.domain.local"
DUP_NOTIFICATION_EMAIL_PORT=25
