# available notification methods are: email, webhook, syslog
DUP_NOTIFICATION_METHOD="email"

DUP_NOTIFICATION_EMAIL_FROM="dup@domain.local"
DUP_NOTIFICATION_EMAIL_RCPT_TO="person1@domain.local;person2@domain.local"
DUP_NOTIFICATION_EMAIL_RCPT_CC_TO="group1@domain.local"
DUP_NOTIFICATION_EMAIL_SUBJECT_PREFIX="🐋 New update available"
